# draft-guide-microprofile-config-profile

./: .gitignore  README.adoc
finish/query/: pom.xml
finish/query/src/main/java/io/openliberty/guides/query/: ConfigResource.java  ConfigSystemBean.java  SystemResource.java
finish/query/src/main/java/io/openliberty/guides/query/client/: SystemClient.java  UnknownUriException.java  UnknownUriExceptionMapper.java
finish/query/src/test/java/it/io/openliberty/guides/query/: QueryEndpointIT.java
finish/scripts/: testApp.bat  testApp.sh
finish/system/: pom.xml
finish/system/src/main/java/io/openliberty/guides/system/: SystemApplication.java
finish/system/src/main/liberty/config/: server.xml
finish/system/src/test/java/it/io/openliberty/guides/system/: SystemEndpointIT.java
scripts/: testApp.sh
staging/query/src/main/java/io/openliberty/guides/query/: SystemResource.java
start/query/: pom.xml
start/query/src/main/java/io/openliberty/guides/query/: QueryApplication.java  SystemResource.java
start/query/src/main/java/io/openliberty/guides/query/client/: SystemClient.java  UnknownUriExceptionMapper.java
start/query/src/main/liberty/config/: server.xml
start/scripts/: testApp.bat  testApp.sh
start/system/: pom.xml
start/system/src/main/java/io/openliberty/guides/system/: SystemResource.java
start/system/src/main/liberty/config/: server.xml
start/system/src/main/webapp/: index.html
start/system/src/test/java/it/io/openliberty/guides/system/: SystemEndpointIT.java
