<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.openliberty.guides</groupId>

    <artifactId>guide-microprofile-config-profile-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>9.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>5.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
       
        <!-- For tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>6.0.0.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-json-binding-provider</artifactId>
            <version>6.0.0.Final</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- tag::development[] -->
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <system.service.root>localhost:9081</system.service.root>
                <!-- tag::developmentProperties[] -->
                <!-- tag::port[] -->
                <liberty.var.default.http.port>9081</liberty.var.default.http.port>
                <!-- end::port[] -->
                <liberty.var.default.https.port>9444</liberty.var.default.https.port>
                <!-- tag::username[] -->
                <liberty.var.default.username>alice</liberty.var.default.username>
                <!-- end::username[] -->
                <!-- tag::password[] -->
                <liberty.var.default.password>alicepwd</liberty.var.default.password>
                <!-- end::password[] -->
                <!-- tag::context.root[] -->
                <liberty.var.context.root>system/dev</liberty.var.context.root>
                <!-- end::context.root[] -->
                <!-- end::developmentProperties[] -->
            </properties>

            <build>
              <plugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.22.2</version>
                </plugin>
                <!-- tag::maven-failsafe-plugin[] -->
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-failsafe-plugin</artifactId>
                  <version>2.22.2</version>
                  <configuration>
                    <systemPropertyVariables>
                      <system.service.root>${system.service.root}</system.service.root>
                      <system.context.root>${liberty.var.context.root}</system.context.root>
                      <system.username>${liberty.var.default.username}</system.username>
                      <system.password>${liberty.var.default.password}</system.password>
                    </systemPropertyVariables>
                  </configuration>
                </plugin>
                <!-- end::maven-failsafe-plugin[] -->
              </plugins>
            </build>
        </profile>
        <!-- end::development[] -->

        <profile>
            <id>testing</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <liberty.var.default.http.port>9082</liberty.var.default.http.port>
                <liberty.var.default.https.port>9445</liberty.var.default.https.port>
                <liberty.var.default.username>bob</liberty.var.default.username>
                <liberty.var.default.password>bobpwd</liberty.var.default.password>
                <liberty.var.context.root>system/test</liberty.var.context.root>
            </properties>
        </profile>

        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

</project>