<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.openliberty.guides</groupId>
    <artifactId>guide-microprofile-config-profile-query</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <liberty.var.default.http.port>9085</liberty.var.default.http.port>
        <liberty.var.default.https.port>9448</liberty.var.default.https.port>
        <!-- development configuration -->
        <development.system.port>9081</development.system.port>
        <development.system.username>alice</development.system.username>
        <development.system.password>alicepwd</development.system.password>
        <development.system.context.root>/dev</development.system.context.root>
        <!-- testing configuration -->
        <testing.system.port>9080</testing.system.port>
        <testing.system.username>bob</testing.system.username>
        <testing.system.password>bobpwd</testing.system.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>9.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>5.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        
        <!-- For tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>6.0.0.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-json-binding-provider</artifactId>
            <version>6.0.0.Final</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.6.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <!-- tag::systemPropertyVariables[] -->
                    <systemPropertyVariables>
                        <http.port>${liberty.var.default.http.port}</http.port>
                        <!-- development configuration -->
                        <development.system.port>${development.system.port}</development.system.port>
                        <development.system.username>${development.system.username}</development.system.username>
                        <development.system.password>${development.system.password}</development.system.password>
                        <development.system.context.root>${development.system.context.root}</development.system.context.root>
                        <!-- testing configuration -->
                        <testing.system.port>${testing.system.port}</testing.system.port>
                        <testing.system.username>${testing.system.username}</testing.system.username>
                        <testing.system.password>${testing.system.password}</testing.system.password>
                    </systemPropertyVariables>
                    <!-- end::systemPropertyVariables[] -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

